<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ken-nG-qPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New VacCent View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New VacCent View" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-V3-ACE">
                                <rect key="frame" x="38" y="40" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="fo1-JF-QJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-JU-8Rl">
                                <rect key="frame" x="40" y="84" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pzf-zl-1gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Huisnummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55x-J5-2s9">
                                <rect key="frame" x="295" y="84" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="hmF-RH-vaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gemeente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-9s-i8Q">
                                <rect key="frame" x="40" y="128" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VXB-mk-yfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-pG-2XF">
                                <rect key="frame" x="295" y="128" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="TnA-07-kNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefoonnummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-2m-4UZ">
                                <rect key="frame" x="40" y="172" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="pSU-LT-X44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-ZZ-qhW">
                                <rect key="frame" x="40" y="216" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feS-fN-hk8">
                                <rect key="frame" x="207" y="216" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="eZh-nA-A3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-jW-a3F">
                                <rect key="frame" x="40" y="260" width="110" height="30"/>
                                <state key="normal" title="Foto (optioneel)"/>
                                <connections>
                                    <action selector="Addpicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkB-eF-d5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cto-K6-a1X">
                                <rect key="frame" x="344" y="260" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addVacCent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPZ-uQ-sdp"/>
                                    <segue destination="6e7-DW-Zho" kind="show" id="0YJ-KK-RBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feS-fN-hk8" secondAttribute="trailing" constant="38" id="1pc-f4-QaR"/>
                            <constraint firstItem="NBb-pG-2XF" firstAttribute="top" secondItem="55x-J5-2s9" secondAttribute="bottom" constant="10" id="7Bm-af-WaV"/>
                            <constraint firstItem="Vbc-ZZ-qhW" firstAttribute="top" secondItem="Rms-2m-4UZ" secondAttribute="bottom" constant="10" id="9KO-ic-qvd"/>
                            <constraint firstItem="GZI-jW-a3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BHt-ta-ka0"/>
                            <constraint firstItem="cto-K6-a1X" firstAttribute="top" secondItem="Vbc-ZZ-qhW" secondAttribute="bottom" constant="10" id="D1g-hN-8xh"/>
                            <constraint firstItem="feS-fN-hk8" firstAttribute="top" secondItem="Rms-2m-4UZ" secondAttribute="bottom" constant="10" id="DJB-xk-gjf"/>
                            <constraint firstItem="feS-fN-hk8" firstAttribute="leading" secondItem="Vbc-ZZ-qhW" secondAttribute="trailing" constant="5" id="I3g-N9-xeI"/>
                            <constraint firstItem="Xze-JU-8Rl" firstAttribute="top" secondItem="zVQ-V3-ACE" secondAttribute="bottom" constant="10" id="Kbf-6D-DXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cto-K6-a1X" secondAttribute="trailing" constant="40" id="Pw1-rH-Hgu"/>
                            <constraint firstItem="Rms-2m-4UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UtA-94-Srg"/>
                            <constraint firstItem="zVQ-V3-ACE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="W6S-Cg-Gw6"/>
                            <constraint firstItem="Xze-JU-8Rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ymm-ma-y5Q"/>
                            <constraint firstItem="cRu-9s-i8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZIL-By-RqS"/>
                            <constraint firstItem="55x-J5-2s9" firstAttribute="top" secondItem="zVQ-V3-ACE" secondAttribute="bottom" constant="10" id="aXi-jm-jUF"/>
                            <constraint firstItem="Vbc-ZZ-qhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bWk-Mz-S5X"/>
                            <constraint firstItem="55x-J5-2s9" firstAttribute="leading" secondItem="Xze-JU-8Rl" secondAttribute="trailing" constant="5" id="fm8-4y-cH7"/>
                            <constraint firstItem="GZI-jW-a3F" firstAttribute="top" secondItem="Vbc-ZZ-qhW" secondAttribute="bottom" constant="10" id="i7U-JN-Awn"/>
                            <constraint firstItem="zVQ-V3-ACE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ohM-Fn-Pvv"/>
                            <constraint firstItem="Rms-2m-4UZ" firstAttribute="top" secondItem="cRu-9s-i8Q" secondAttribute="bottom" constant="10" id="rnc-OF-BUO"/>
                            <constraint firstItem="cRu-9s-i8Q" firstAttribute="top" secondItem="Xze-JU-8Rl" secondAttribute="bottom" constant="10" id="tHg-hs-9gx"/>
                            <constraint firstItem="NBb-pG-2XF" firstAttribute="leading" secondItem="cRu-9s-i8Q" secondAttribute="trailing" constant="5" id="uSn-WL-lDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftx-yw-Oxh"/>
                    <connections>
                        <outlet property="Postcode" destination="NBb-pG-2XF" id="1Fe-w2-3KA"/>
                        <outlet property="gemeente" destination="cRu-9s-i8Q" id="xM9-Yl-Qu1"/>
                        <outlet property="huisnummer" destination="55x-J5-2s9" id="p1M-dE-RH4"/>
                        <outlet property="latitude" destination="Vbc-ZZ-qhW" id="e5P-8x-v00"/>
                        <outlet property="longitude" destination="feS-fN-hk8" id="i6b-HO-doq"/>
                        <outlet property="naam" destination="zVQ-V3-ACE" id="oCU-GP-ZCN"/>
                        <outlet property="straat" destination="Xze-JU-8Rl" id="C2J-Ot-2gu"/>
                        <outlet property="telefoonnummer" destination="Rms-2m-4UZ" id="oBc-nq-AEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="500"/>
        </scene>
        <!--Map View-->
        <scene sceneID="7iR-Gv-OcK">
            <objects>
                <viewController title="Map View" id="sGF-lC-oRC" customClass="MapViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc3-OF-Ji9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rII-Cw-JlR">
                                <rect key="frame" x="0.0" y="10" width="414" height="798"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z9P-xq-jp2" firstAttribute="bottom" secondItem="rII-Cw-JlR" secondAttribute="bottom" id="5Nv-Xy-Muq"/>
                            <constraint firstItem="rII-Cw-JlR" firstAttribute="leading" secondItem="Z9P-xq-jp2" secondAttribute="leading" id="8Ho-Tq-7RF"/>
                            <constraint firstItem="Z9P-xq-jp2" firstAttribute="trailing" secondItem="rII-Cw-JlR" secondAttribute="trailing" id="h3E-ig-DXo"/>
                            <constraint firstItem="rII-Cw-JlR" firstAttribute="top" secondItem="Z9P-xq-jp2" secondAttribute="top" constant="10" id="nYE-V1-sZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9P-xq-jp2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIA-bm-Yoq"/>
                    <connections>
                        <outlet property="regionVacCents" destination="rII-Cw-JlR" id="tdf-31-wCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-8C-MKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="500"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a6N-7K-tpf">
            <objects>
                <tableViewController id="6e7-DW-Zho" customClass="TableViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pj7-8m-LHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VacCent" rowHeight="221" id="fvD-V5-BNY" customClass="VacCentCell" customModule="IOSDev_werkstuk1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvD-V5-BNY" id="xw1-gB-IPA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-m1-Lhu">
                                            <rect key="frame" x="25" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-Za-r7z">
                                            <rect key="frame" x="25" y="42" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefoonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-ci-LC5">
                                            <rect key="frame" x="5" y="73" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-Wk-rES">
                                            <rect key="frame" x="321" y="132" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="deleteVacCent:" destination="fvD-V5-BNY" eventType="touchUpInside" id="p4T-1p-c70"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bl1-7P-GLu">
                                            <rect key="frame" x="26" y="102" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h9X-m1-Lhu" firstAttribute="leading" secondItem="xw1-gB-IPA" secondAttribute="leadingMargin" constant="5" id="D5F-k5-2Bg"/>
                                        <constraint firstItem="Jq0-Za-r7z" firstAttribute="leading" secondItem="xw1-gB-IPA" secondAttribute="leadingMargin" constant="5" id="ID5-xh-2Lx"/>
                                        <constraint firstItem="D7f-ci-LC5" firstAttribute="top" secondItem="Jq0-Za-r7z" secondAttribute="bottom" constant="5" id="IfF-pD-wlz"/>
                                        <constraint firstItem="h9X-m1-Lhu" firstAttribute="leading" secondItem="xw1-gB-IPA" secondAttribute="leadingMargin" constant="5" id="UA6-1l-m6T"/>
                                        <constraint firstItem="D7f-ci-LC5" firstAttribute="leading" secondItem="xw1-gB-IPA" secondAttribute="leading" constant="5" id="mp3-mT-vf9"/>
                                        <constraint firstItem="bl1-7P-GLu" firstAttribute="top" secondItem="D7f-ci-LC5" secondAttribute="bottom" constant="15" id="o5F-Fr-K0s"/>
                                        <constraint firstItem="h9X-m1-Lhu" firstAttribute="top" secondItem="xw1-gB-IPA" secondAttribute="topMargin" id="rHx-zP-yfJ"/>
                                        <constraint firstItem="Jq0-Za-r7z" firstAttribute="top" secondItem="h9X-m1-Lhu" secondAttribute="bottom" constant="10" id="xbD-5I-xvD"/>
                                        <constraint firstItem="D7f-ci-LC5" firstAttribute="top" secondItem="Jq0-Za-r7z" secondAttribute="bottom" constant="10" id="zk0-Ny-wtM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="Jq0-Za-r7z" id="n2x-vM-OF9"/>
                                    <outlet property="name" destination="h9X-m1-Lhu" id="J7x-7R-Idy"/>
                                    <outlet property="picture" destination="bl1-7P-GLu" id="wwT-rK-8px"/>
                                    <outlet property="telefoonnummer" destination="D7f-ci-LC5" id="hat-3R-DvI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6e7-DW-Zho" id="OxZ-xG-5u2"/>
                            <outlet property="delegate" destination="6e7-DW-Zho" id="7if-IN-V3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hXT-re-1Mh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u9T-VB-MWP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dVe-0x-fjn">
                                <rect key="frame" x="20" y="7" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nieuw"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cFd-S2-KDK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0ef-ox-Kc2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yhg-6K-3am">
                                <rect key="frame" x="267" y="7" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rond"/>
                                <connections>
                                    <segue destination="sGF-lC-oRC" kind="show" id="LQT-la-fKc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-Eu-WDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-173.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ySj-dA-3bR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rjn-8Y-wS7" customClass="DetailViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9B-u9-aGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-RZ-PAB">
                                <rect key="frame" x="40" y="84" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NEb-yd-Fic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-uV-LZr">
                                <rect key="frame" x="40" y="424" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uem-BD-F1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-lC-ZGI">
                                <rect key="frame" x="40" y="459" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HPM-SZ-9BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-bf-Dn6">
                                <rect key="frame" x="40" y="494" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JWs-dz-eFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-11-Hyy">
                                <rect key="frame" x="80" y="154" width="254" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PRz-Os-KEC"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-Uy-qr3">
                                <rect key="frame" x="40" y="539" width="334" height="347"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHz-Gs-fK2">
                                <rect key="frame" x="80" y="154" width="254" height="250"/>
                                <connections>
                                    <segue destination="vY8-Tw-pmc" kind="show" identifier="imageViewSegue" id="Oy5-ed-QNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6t1-F4-nYn" firstAttribute="trailing" secondItem="BcS-RZ-PAB" secondAttribute="trailing" constant="40" id="0cs-DO-F0i"/>
                            <constraint firstItem="4Hf-Uy-qr3" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="40" id="4MA-wJ-87c"/>
                            <constraint firstItem="BcS-RZ-PAB" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="40" id="59p-tB-IFR"/>
                            <constraint firstItem="RXd-lC-ZGI" firstAttribute="top" secondItem="Zfl-uV-LZr" secondAttribute="bottom" constant="10" id="6dE-QQ-vpC"/>
                            <constraint firstItem="RXd-lC-ZGI" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="40" id="6jv-lF-ofp"/>
                            <constraint firstItem="Zfl-uV-LZr" firstAttribute="top" secondItem="QHz-Gs-fK2" secondAttribute="bottom" constant="20" id="GHm-Kp-uxO"/>
                            <constraint firstItem="d3p-11-Hyy" firstAttribute="top" secondItem="BcS-RZ-PAB" secondAttribute="bottom" constant="20" id="HOx-so-lok"/>
                            <constraint firstItem="6t1-F4-nYn" firstAttribute="trailing" secondItem="Zfl-uV-LZr" secondAttribute="trailing" constant="40" id="HjT-r8-VzU"/>
                            <constraint firstItem="6t1-F4-nYn" firstAttribute="trailing" secondItem="RXd-lC-ZGI" secondAttribute="trailing" constant="40" id="Kjk-aQ-gYR"/>
                            <constraint firstItem="6t1-F4-nYn" firstAttribute="trailing" secondItem="4Hf-Uy-qr3" secondAttribute="trailing" constant="40" id="Ko4-Gb-wDT"/>
                            <constraint firstItem="Zfl-uV-LZr" firstAttribute="top" secondItem="d3p-11-Hyy" secondAttribute="bottom" constant="20" id="Okw-ko-LNz"/>
                            <constraint firstItem="AsG-bf-Dn6" firstAttribute="top" secondItem="RXd-lC-ZGI" secondAttribute="bottom" constant="10" id="RXh-V1-hKs"/>
                            <constraint firstItem="6t1-F4-nYn" firstAttribute="trailing" secondItem="d3p-11-Hyy" secondAttribute="trailing" constant="80" id="W40-6g-4cT"/>
                            <constraint firstItem="QHz-Gs-fK2" firstAttribute="top" secondItem="BcS-RZ-PAB" secondAttribute="bottom" constant="20" id="Y30-xx-zSD"/>
                            <constraint firstItem="4Hf-Uy-qr3" firstAttribute="top" secondItem="AsG-bf-Dn6" secondAttribute="bottom" constant="20" id="a8z-9a-FsT"/>
                            <constraint firstItem="Zfl-uV-LZr" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="40" id="cdt-Qb-rGH"/>
                            <constraint firstItem="BcS-RZ-PAB" firstAttribute="top" secondItem="6t1-F4-nYn" secondAttribute="top" constant="40" id="fKz-VD-ALF"/>
                            <constraint firstAttribute="bottom" secondItem="4Hf-Uy-qr3" secondAttribute="bottom" constant="10" id="hrh-Qq-Bl1"/>
                            <constraint firstItem="QHz-Gs-fK2" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="80" id="ku3-pB-7pC"/>
                            <constraint firstItem="6t1-F4-nYn" firstAttribute="trailing" secondItem="QHz-Gs-fK2" secondAttribute="trailing" constant="80" id="p58-Ae-NUa"/>
                            <constraint firstItem="d3p-11-Hyy" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="80" id="syw-f6-Sc6"/>
                            <constraint firstItem="AsG-bf-Dn6" firstAttribute="leading" secondItem="6t1-F4-nYn" secondAttribute="leading" constant="40" id="xyd-8p-aon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6t1-F4-nYn"/>
                    </view>
                    <navigationItem key="navigationItem" id="QV6-OT-ZgP"/>
                    <connections>
                        <outlet property="Adres" destination="Zfl-uV-LZr" id="Qkw-t4-LIi"/>
                        <outlet property="Foto" destination="d3p-11-Hyy" id="a41-Uj-mY8"/>
                        <outlet property="GPS" destination="AsG-bf-Dn6" id="uCN-7o-AaD"/>
                        <outlet property="Naam" destination="BcS-RZ-PAB" id="1NH-i5-CDl"/>
                        <outlet property="Telefoonnummer" destination="RXd-lC-ZGI" id="xIH-kr-g7m"/>
                        <outlet property="mapLocation" destination="4Hf-Uy-qr3" id="GW5-dq-ZbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqN-sy-WCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="-173.4375"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="XkQ-Ne-fXR">
            <objects>
                <viewController id="vY8-Tw-pmc" customClass="ImageViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAi-sU-4aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kne-64-6D5">
                                <rect key="frame" x="0.0" y="10" width="414" height="798"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ywy-jJ-cwn" firstAttribute="bottom" secondItem="kne-64-6D5" secondAttribute="bottom" id="5zP-De-wfR"/>
                            <constraint firstItem="kne-64-6D5" firstAttribute="top" secondItem="Ywy-jJ-cwn" secondAttribute="top" constant="10" id="CPD-wj-FSx"/>
                            <constraint firstItem="kne-64-6D5" firstAttribute="leading" secondItem="Ywy-jJ-cwn" secondAttribute="leading" id="FEx-yE-pox"/>
                            <constraint firstItem="Ywy-jJ-cwn" firstAttribute="trailing" secondItem="kne-64-6D5" secondAttribute="trailing" id="Ty7-r0-B3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywy-jJ-cwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kK-TU-thO"/>
                    <connections>
                        <outlet property="picture" destination="kne-64-6D5" id="osD-Lo-SId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sru-lI-QP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uU-yZ-ygb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ken-nG-qPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MR0-9X-wm8">
                        <nil key="title"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUB-XA-Fe6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6e7-DW-Zho" kind="relationship" relationship="rootViewController" id="ZXg-vy-lKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ2-bz-yih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cFd-S2-KDK"/>
        <segue reference="0YJ-KK-RBe"/>
    </inferredMetricsTieBreakers>
</document>
