<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ken-nG-qPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New VacCent View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New VacCent View" id="BYZ-38-t0r" customClass="ViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Naam" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-V3-ACE">
                                <rect key="frame" x="38" y="128" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="fo1-JF-QJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Straat" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-JU-8Rl">
                                <rect key="frame" x="40" y="172" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pzf-zl-1gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Huisnummer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55x-J5-2s9">
                                <rect key="frame" x="295" y="172" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="hmF-RH-vaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gemeente" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-9s-i8Q">
                                <rect key="frame" x="40" y="216" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VXB-mk-yfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postcode" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-pG-2XF">
                                <rect key="frame" x="295" y="216" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="TnA-07-kNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Telefoonnummer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-2m-4UZ">
                                <rect key="frame" x="40" y="260" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="pSU-LT-X44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Latitude" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-ZZ-qhW">
                                <rect key="frame" x="40" y="304" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Longitude" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feS-fN-hk8">
                                <rect key="frame" x="207" y="304" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="eZh-nA-A3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-jW-a3F">
                                <rect key="frame" x="40" y="348" width="110" height="30"/>
                                <state key="normal" title="Foto (optioneel)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cto-K6-a1X">
                                <rect key="frame" x="344" y="348" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addVacCent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPZ-uQ-sdp"/>
                                    <segue destination="6e7-DW-Zho" kind="show" id="0YJ-KK-RBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feS-fN-hk8" secondAttribute="trailing" constant="38" id="1pc-f4-QaR"/>
                            <constraint firstItem="NBb-pG-2XF" firstAttribute="top" secondItem="55x-J5-2s9" secondAttribute="bottom" constant="10" id="7Bm-af-WaV"/>
                            <constraint firstItem="Vbc-ZZ-qhW" firstAttribute="top" secondItem="Rms-2m-4UZ" secondAttribute="bottom" constant="10" id="9KO-ic-qvd"/>
                            <constraint firstItem="GZI-jW-a3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BHt-ta-ka0"/>
                            <constraint firstItem="cto-K6-a1X" firstAttribute="top" secondItem="Vbc-ZZ-qhW" secondAttribute="bottom" constant="10" id="D1g-hN-8xh"/>
                            <constraint firstItem="feS-fN-hk8" firstAttribute="top" secondItem="Rms-2m-4UZ" secondAttribute="bottom" constant="10" id="DJB-xk-gjf"/>
                            <constraint firstItem="feS-fN-hk8" firstAttribute="leading" secondItem="Vbc-ZZ-qhW" secondAttribute="trailing" constant="5" id="I3g-N9-xeI"/>
                            <constraint firstItem="Xze-JU-8Rl" firstAttribute="top" secondItem="zVQ-V3-ACE" secondAttribute="bottom" constant="10" id="Kbf-6D-DXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cto-K6-a1X" secondAttribute="trailing" constant="40" id="Pw1-rH-Hgu"/>
                            <constraint firstItem="Rms-2m-4UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UtA-94-Srg"/>
                            <constraint firstItem="zVQ-V3-ACE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="W6S-Cg-Gw6"/>
                            <constraint firstItem="Xze-JU-8Rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ymm-ma-y5Q"/>
                            <constraint firstItem="cRu-9s-i8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZIL-By-RqS"/>
                            <constraint firstItem="55x-J5-2s9" firstAttribute="top" secondItem="zVQ-V3-ACE" secondAttribute="bottom" constant="10" id="aXi-jm-jUF"/>
                            <constraint firstItem="Vbc-ZZ-qhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bWk-Mz-S5X"/>
                            <constraint firstItem="55x-J5-2s9" firstAttribute="leading" secondItem="Xze-JU-8Rl" secondAttribute="trailing" constant="5" id="fm8-4y-cH7"/>
                            <constraint firstItem="GZI-jW-a3F" firstAttribute="top" secondItem="Vbc-ZZ-qhW" secondAttribute="bottom" constant="10" id="i7U-JN-Awn"/>
                            <constraint firstItem="zVQ-V3-ACE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ohM-Fn-Pvv"/>
                            <constraint firstItem="Rms-2m-4UZ" firstAttribute="top" secondItem="cRu-9s-i8Q" secondAttribute="bottom" constant="10" id="rnc-OF-BUO"/>
                            <constraint firstItem="cRu-9s-i8Q" firstAttribute="top" secondItem="Xze-JU-8Rl" secondAttribute="bottom" constant="10" id="tHg-hs-9gx"/>
                            <constraint firstItem="NBb-pG-2XF" firstAttribute="leading" secondItem="cRu-9s-i8Q" secondAttribute="trailing" constant="5" id="uSn-WL-lDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftx-yw-Oxh"/>
                    <connections>
                        <outlet property="Postcode" destination="NBb-pG-2XF" id="1Fe-w2-3KA"/>
                        <outlet property="gemeente" destination="cRu-9s-i8Q" id="xM9-Yl-Qu1"/>
                        <outlet property="huisnummer" destination="55x-J5-2s9" id="p1M-dE-RH4"/>
                        <outlet property="latitude" destination="Vbc-ZZ-qhW" id="e5P-8x-v00"/>
                        <outlet property="longitude" destination="feS-fN-hk8" id="i6b-HO-doq"/>
                        <outlet property="naam" destination="zVQ-V3-ACE" id="oCU-GP-ZCN"/>
                        <outlet property="straat" destination="Xze-JU-8Rl" id="C2J-Ot-2gu"/>
                        <outlet property="telefoonnummer" destination="Rms-2m-4UZ" id="oBc-nq-AEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="500"/>
        </scene>
        <!--Map View-->
        <scene sceneID="7iR-Gv-OcK">
            <objects>
                <viewController title="Map View" id="sGF-lC-oRC" customClass="MapViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc3-OF-Ji9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z9P-xq-jp2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIA-bm-Yoq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-8C-MKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="500"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a6N-7K-tpf">
            <objects>
                <tableViewController id="6e7-DW-Zho" customClass="TableViewController" customModule="IOSDev_werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pj7-8m-LHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VacCent" textLabel="ako-Ge-O7h" detailTextLabel="ZzJ-Tb-NmJ" style="IBUITableViewCellStyleSubtitle" id="2iK-pP-UP3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iK-pP-UP3" id="PCF-AH-JCh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ako-Ge-O7h">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzJ-Tb-NmJ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6e7-DW-Zho" id="OxZ-xG-5u2"/>
                            <outlet property="delegate" destination="6e7-DW-Zho" id="7if-IN-V3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hXT-re-1Mh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u9T-VB-MWP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dVe-0x-fjn">
                                <rect key="frame" x="20" y="7" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nieuw"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gdt-va-F0H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0ef-ox-Kc2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yhg-6K-3am">
                                <rect key="frame" x="267" y="7" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rond"/>
                                <connections>
                                    <segue destination="sGF-lC-oRC" kind="show" id="LQT-la-fKc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-Eu-WDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uU-yZ-ygb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ken-nG-qPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MR0-9X-wm8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUB-XA-Fe6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6e7-DW-Zho" kind="relationship" relationship="rootViewController" id="ZXg-vy-lKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ2-bz-yih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZXg-vy-lKz"/>
    </inferredMetricsTieBreakers>
</document>
